NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyCAZRpzFDH-zxFBOc_2VRshFoD74qdYnNY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "restaurante-yokz.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="restaurante-yokz"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="restaurante-yokz.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "82757028993"
NEXT_PUBLIC_FIREBASE_APP_ID="1:82757028993:web:6e4a44ce1dd2efb1a4d180"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-NX7NQ013H9"
